import datetime
def days_diff(date1, date2):
    days = (datetime.datetime(*date2) - datetime.datetime(*date1)).days
    print(days)
    if days < 0:
        return -days
    return days

if __name__ == '__main__':
    assert days_diff((1982, 4, 19), (1982, 4, 22)) == 3
    assert days_diff((2014, 1, 1), (2014, 8, 27)) == 238
    assert days_diff((2014, 8, 27), (2014, 1, 1)) == 238

"""
Сколько вам лет в днях? Это легко вычислить - достаточно вычесть свой день рождения от сегодняшнего дня.
Мы имеем реальную задачу - посчитать разницу между любыми датами.

У вас есть две даты в кортежах с тремя числами - год, месяц и день. Например, 19 апреля 1982 будет (1982, 4, 19).
Вы должны найти разницу в днях между имеющимися датами. Например, между сегодня и вчера = 1 день.
Разница между днями всегда будет положительной или нулем, не забывайте про абсолютное значение.

Входные данные: Две даты, как кортежи целых чисел.
Выходные данные: Разница между датами в днях, как целое число.

Примеры:
days_diff((1982, 4, 19), (1982, 4, 22)) == 3
days_diff((2014, 1, 1), (2014, 8, 27)) == 238
days_diff((2014, 8, 27), (2014, 1, 1)) == 238

Зачем это нужно: Python идет "в комплекте с батарейками", таким образом, вам полезно будет узнать,
как использовать готовые модули, чтобы не изобретать велосипед снова и снова.

Предусловия: Даты между 1 января 1 и 31 декабря 9999. Даты корректны.
"""
