import datetime
days_list = ['', 'Saturday', 'Sunday','Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

def friday(day):
    date = datetime.datetime(year = int(day[6:]), month = int(day[3:5]), day = int(day[0:2]))
    print(date)
    day_now = date.strftime("%A")
    print(day_now)

    index_c = days_list.index(day_now)
    print(index_c)
    print(7 - index_c, "days_friday")
    return 7 - index_c

if __name__ == '__main__':
    assert friday('23.04.2018') == 4
    assert friday('01.01.1999') == 0

"""
Пятница - замечательный день. Конец рабочей недели, после которой Вы можете расслабиться и заняться теми вещами,
которые Вы все это время откладывали. Хорошо бы всегда знать, сколько дней осталось до пятницы, не так ли?

Ваша задача - написать функцию, которая будет считать, сколько дней осталось до пятницы от определенного дня.
В качестве аргумента будет дата в формате строки вида 'дд.мм.гггг' - день, месяц и год соотвественно.
К примеру, если заданный день недели - четверг, то до пятницы осталось ждать 1 день.
Если это понедельник - 4 дня. Ну а если он как раз выпал на пятницу - то 0 дней.

Входные данные: Дата в формате строки.
Выходные данные: Количество дней, оставшихся до пятницы.

Пример:
friday('23.04.2018') == 4
friday('01.01.1999') == 0

Как это используется: Работа с датами - весьма полезный навык,
который может пригодиться во многих сферах: начиная от простого упорядочивания событий по датам
и вплоть до анализа изменений тенденций мирового масштаба с течением времени.

Преудсловия:
1 <= годы <= 3000
"""
